# Select-Color

App2/: App2.sln
App2/App2/App2/: App.xaml  App.xaml.cs  App2.csproj
App2/App2/App2.Android/: App2.Android.csproj
App2/App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2/App2.iOS/: App2.iOS.csproj
App2/App2/App2/Engine/: GameEngine.cs
App2/App2/App2/Languages/: Language.Designer.cs  Language.resx
App2/App2/App2/Pages/: GamePage.xaml  GamePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
App2/App2/App2/Pages/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs
App2/App2/App2/Styles/: Style.xaml
